{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2021",
      "outDir": "dist",
      "lib": [
          "ES2021",
          "DOM"
      ],
      "allowJs": false,
      "sourceMap": false,
      "inlineSourceMap": true,
      "inlineSources": true,
      "noImplicitAny": false,
      "noImplicitThis": true,
      "strictNullChecks": true, 
      "strictFunctionTypes": true,
      "strictBindCallApply": true,
      "allowSyntheticDefaultImports": true,
      "alwaysStrict": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/"
    ],
    "exclude": [
        "node_modules"
    ]
  }